{
  "name": "project-nemo",
  "private": true,
  "version": "0.0.0",
  "description": "Starter code for project nemo",
  "repository": "https://github.com/JithinThomas/Nemo",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.1"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}